# DATA CLEANING AND MANIPULATION

In [2]:
import pandas as pd
pd.set_option('display.max_columns', None)
import warnings
warnings.filterwarnings("ignore")
from matplotlib import pyplot as plt

In [3]:
df = pd.read_csv("brooklyn_sales_map.csv")

In [4]:
df.head()

,Unnamed: 0,borough,neighborhood,building_class_category,tax_class,block,lot,easement,building_class,address,apartment_number,zip_code,residential_units,commercial_units,total_units,land_sqft,gross_sqft,year_built,tax_class_at_sale,building_class_at_sale,sale_price,sale_date,year_of_sale,Borough,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,PolicePrct,HealthCent,HealthArea,SanitBoro,SanitDistr,SanitSub,Address,ZoneDist1,ZoneDist2,ZoneDist3,ZoneDist4,Overlay1,Overlay2,SPDist1,SPDist2,SPDist3,LtdHeight,SplitZone,BldgClass,LandUse,Easements,OwnerType,OwnerName,LotArea,BldgArea,ComArea,ResArea,OfficeArea,RetailArea,GarageArea,StrgeArea,FactryArea,OtherArea,AreaSource,NumBldgs,NumFloors,UnitsRes,UnitsTotal,LotFront,LotDepth,BldgFront,BldgDepth,Ext,ProxCode,IrrLotCode,LotType,BsmtCode,AssessLand,AssessTot,ExemptLand,ExemptTot,YearBuilt,YearAlter1,YearAlter2,HistDist,Landmark,BuiltFAR,ResidFAR,CommFAR,FacilFAR,BoroCode,BBL,CondoNo,Tract2010,XCoord,YCoord,ZoneMap,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLA,PFIRM15_FL,Version,MAPPLUTO_F,SHAPE_Leng,SHAPE_Area
0,1,3,DOWNTOWN-METROTECH,28 COMMERCIAL CONDOS,4,140,1001,NaN,R5,330 JAY STREET,COURT,11201,0,1,1,0.0,0.0,2002,4,R5,499401179.0,2008-04-23,2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,3,DOWNTOWN-FULTON FERRY,29 COMMERCIAL GARAGES,4,54,1,NaN,G7,85 JAY STREET,NaN,11201,0,0,0,134988.0,0.0,0,4,G7,345000000.0,2016-12-20,2016,BK,302.0,21.00,3017.0,13.0,33.0,11201.0,L118,84.0,36.0,1000.0,3.0,2.0,1B,87 JAY STREET,M1-2/R8,NaN,NaN,NaN,NaN,NaN,MX-2,NaN,NaN,NaN,N,G7,10.0,0.0,P,85 JAY STREET BROOKLY,134988.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,490.50,275.33,0.0,0.00,NaN,0.0,N,5.0,5.0,1571850.0,1571850.0,1571850.0,1571850.0,0.0,0.0,0.0,NaN,NaN,0.00,7.20,2.0,6.5,3.0,3.000540e+09,0.0,21.0,988208.0,195011.0,12d,NaN,302 016,30101.0,NaN,3.000540e+09,12/06/2002,1.0,NaN,NaN,17V1.1,0.0,1559.889144,140131.577176
2,3,3,BROOKLYN HEIGHTS,21 OFFICE BUILDINGS,4,204,1,NaN,O6,29 COLUMBIA HEIGHTS,NaN,11201,0,0,0,32000.0,304650.0,1924,4,O6,340000000.0,2016-08-03,2016,BK,302.0,1.00,1003.0,13.0,33.0,11201.0,E205,84.0,38.0,2300.0,3.0,2.0,1A,29 COLUMBIA HEIGHTS,M2-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,O6,5.0,0.0,NaN,25-30 COLUMBIA HEIGHT,32000.0,304650.0,304650.0,0.0,264750.0,0.0,0.0,0.0,0.0,39900.0,2.0,1.0,13.0,0.0,0.0,92.42,335.92,335.0,92.00,NaN,0.0,Y,3.0,5.0,1548000.0,25463250.0,0.0,0.0,1924.0,1980.0,0.0,NaN,NaN,9.52,0.00,2.0,0.0,3.0,3.002040e+09,0.0,1.0,985952.0,195007.0,12d,NaN,302 004,30106.0,NaN,0.000000e+00,NaN,1.0,NaN,NaN,17V1.1,0.0,890.718521,34656.447240
3,4,3,MILL BASIN,22 STORE BUILDINGS,4,8470,55,NaN,K6,5120 AVENUE U,NaN,11234,0,123,123,905000.0,2548000.0,1970,4,K6,276947000.0,2012-11-28,2012,BK,318.0,698.00,2005.0,22.0,46.0,11234.0,E323,63.0,35.0,8822.0,3.0,18.0,4E,5120 AVENUE U,M3-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,K6,5.0,1.0,NaN,BROOKLYN KINGS PLAZA,905000.0,2548000.0,2548000.0,0.0,0.0,1263000.0,1285000.0,0.0,0.0,0.0,2.0,4.0,2.0,0.0,123.0,930.00,859.00,0.0,0.00,NaN,0.0,Y,3.0,5.0,36532350.0,149792400.0,0.0,0.0,1970.0,0.0,0.0,NaN,NaN,2.82,0.00,2.0,0.0,3.0,3.084700e+09,0.0,698.0,1006597.0,161424.0,23b,NaN,319 077,32502.0,NaN,0.000000e+00,NaN,1.0,1.0,1.0,17V1.1,0.0,3729.786857,797554.847834
4,5,3,BROOKLYN HEIGHTS,26 OTHER HOTELS,4,230,1,NaN,H8,21 CLARK STREET,NaN,11201,0,1,1,20267.0,356000.0,1927,4,H8,202500000.0,2017-10-31,2017,BK,302.0,3.01,2000.0,13.0,33.0,11201.0,E205,84.0,38.0,2300.0,3.0,2.0,1A,79 WILLOW STREET,R6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LH-1,N,H8,8.0,0.0,X,WATCHTOWER C/O REAL P,20267.0,356000.0,30000.0,0.0,30000.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,15.0,0.0,1.0,202.00,100.33,202.0,100.33,NaN,0.0,N,3.0,2.0,2250000.0,27166050.0,2250000.0,27166050.0,1927.0,1998.0,2000.0,Brooklyn Heights Historic District,NaN,17.57,2.43,0.0,4.8,3.0,3.002300e+09,0.0,301.0,985622.0,193713.0,12d,NaN,302 014,30106.0,NaN,0.000000e+00,NaN,1.0,NaN,NaN,17V1.1,0.0,620.761169,21360.147631

In [5]:
#checking the total rows and columns
df.shape

(390883, 111)

The above dataframe has 111 columns but not all the columns are relevant to this project, so we decided to extract the columns needed.

In [6]:
subset_df = df[["neighborhood", "building_class_category", "tax_class_at_sale", "building_class_at_sale", 
          "address", "sale_price", "sale_date", "year_of_sale", "land_sqft", "gross_sqft", "OwnerName"]]

In [7]:
subset_df.dtypes

neighborhood                object
building_class_category     object
tax_class_at_sale            int64
building_class_at_sale      object
address                     object
sale_price                 float64
sale_date                   object
year_of_sale                 int64
land_sqft                  float64
gross_sqft                 float64
OwnerName                   object
dtype: object

Looking at the sale_date dtype, we can see its not with the right dtype, needs to be changed to the right dtype

In [9]:
subset_df["sale_date"] = pd.to_datetime(subset_df['sale_date'])

Sale_date is changed to its correct dtype and we need to extract the months seperately into a different column so we can use this column to show monthly trend afterwards.

In [10]:
subset_df['month'] = pd.DatetimeIndex(subset_df['sale_date']).month

In [11]:
subset_df['month_number'] = pd.DatetimeIndex(subset_df['sale_date']).month

In [12]:
subset_df.dtypes

neighborhood                       object
building_class_category            object
tax_class_at_sale                   int64
building_class_at_sale             object
address                            object
sale_price                        float64
sale_date                  datetime64[ns]
year_of_sale                        int64
land_sqft                         float64
gross_sqft                        float64
OwnerName                          object
month                               int64
month_number                        int64
dtype: object

In [13]:
subset_df.head()

,neighborhood,building_class_category,tax_class_at_sale,building_class_at_sale,address,sale_price,sale_date,year_of_sale,land_sqft,gross_sqft,OwnerName,month,month_number
0,DOWNTOWN-METROTECH,28 COMMERCIAL CONDOS,4,R5,330 JAY STREET,499401179.0,2008-04-23,2008,0.0,0.0,NaN,4,4
1,DOWNTOWN-FULTON FERRY,29 COMMERCIAL GARAGES,4,G7,85 JAY STREET,345000000.0,2016-12-20,2016,134988.0,0.0,85 JAY STREET BROOKLY,12,12
2,BROOKLYN HEIGHTS,21 OFFICE BUILDINGS,4,O6,29 COLUMBIA HEIGHTS,340000000.0,2016-08-03,2016,32000.0,304650.0,25-30 COLUMBIA HEIGHT,8,8
3,MILL BASIN,22 STORE BUILDINGS,4,K6,5120 AVENUE U,276947000.0,2012-11-28,2012,905000.0,2548000.0,BROOKLYN KINGS PLAZA,11,11
4,BROOKLYN HEIGHTS,26 OTHER HOTELS,4,H8,21 CLARK STREET,202500000.0,2017-10-31,2017,20267.0,356000.0,WATCHTOWER C/O REAL P,10,10

Looking at the month column, we see the records are in numeric from 1 to 12 which shows january to December, to be more explicit, its a good idea to change them to their respective month name.

In [14]:
subset_df.loc[subset_df["month"] == 1, "month_number"] = "January"

In [15]:
subset_df.loc[subset_df["month"] == 2, "month_number"] = "February"

In [16]:
subset_df.loc[subset_df["month"] == 3, "month_number"] = "March"

In [17]:
subset_df.loc[subset_df["month"] == 4, "month_number"] = "April"

In [18]:
subset_df.loc[subset_df["month"] == 5, "month_number"] = "May"

In [19]:
subset_df.loc[subset_df["month"] == 6, "month_number"] = "June"

In [20]:
subset_df.loc[subset_df["month"] == 7, "month_number"] = "July"

In [21]:
subset_df.loc[subset_df["month"] == 8, "month_number"] = "August"

In [22]:
subset_df.loc[subset_df["month"] == 9, "month_number"] = "September"

In [23]:
subset_df.loc[subset_df["month"] == 10, "month_number"] = "October"

In [24]:
subset_df.loc[subset_df["month"] == 11, "month_number"] = "November"

In [25]:
subset_df.loc[subset_df["month"] == 12, "month_number"] = "December"

In [26]:
# having a look at the change
subset_df.head(2)

,neighborhood,building_class_category,tax_class_at_sale,building_class_at_sale,address,sale_price,sale_date,year_of_sale,land_sqft,gross_sqft,OwnerName,month,month_number
0,DOWNTOWN-METROTECH,28 COMMERCIAL CONDOS,4,R5,330 JAY STREET,499401179.0,2008-04-23,2008,0.0,0.0,NaN,4,April
1,DOWNTOWN-FULTON FERRY,29 COMMERCIAL GARAGES,4,G7,85 JAY STREET,345000000.0,2016-12-20,2016,134988.0,0.0,85 JAY STREET BROOKLY,12,December

Now we have all columns needed , its time to check the null values in our dataframe.

In [27]:
subset_df.isnull().sum()

neighborhood                   0
building_class_category       83
tax_class_at_sale              0
building_class_at_sale         0
address                        1
sale_price                     0
sale_date                      0
year_of_sale                   0
land_sqft                      0
gross_sqft                     0
OwnerName                  87259
month                          0
month_number                   0
dtype: int64

There are 3 columns with null values, however the OwnerName column which holds the name of individuals who bought this properties has the highest number of missing values, we assume their name are not recorded due to private reasons, so its reasonable to fill it with Anonymous. The building_class_category has 83 missing values, this will take some diggings to be able to figure out the class of the building missing and also for one record missing under the address. We will start with the building_class_category to see if we can get a pattern from the building_class_at_sale that can help us fill the building_class_category missing values.